{
    "name": "@arkecosystem/core",
    "version": "2.5.38",
    "description": "Core of the ARK Blockchain",
    "license": "MIT",
    "contributors": [
        "François-Xavier Thoorens <fx@ark.io>",
        "Kristjan Košič <kristjan@ark.io>",
        "Brian Faust <brian@ark.io>",
        "Alex Barnsley <alex@ark.io>"
    ],
    "files": [
        "/bin",
        "/dist",
        "/oclif.manifest.json"
    ],
    "main": "dist/index",
    "types": "dist/index",
    "bin": {
        "ark": "./bin/run"
    },
    "bin": "bancoin",
    "topics": {
      "config": {
        "description": "manage core config variables"
      },
      "env": {
        "description": "manage core environment variables"
      },
      "core": {
        "description": "manage a core instance (relay & forger)"
      },
      "forger": {
        "description": "manage a forger instance"
      },
      "relay": {
        "description": "manage a relay instance"
      },
      "snapshot": {
        "description": "manage a relay snapshots"
      },
      "chain": {
        "description": "commands to interact with the blockchain"
      },
      "network": {
        "description": "manage network configurations and tasks"
      }
    },
    "dependencies": {
        "@arkecosystem/core-api": "^2.5.38",
        "@arkecosystem/core-blockchain": "^2.5.38",
        "@arkecosystem/core-container": "^2.5.38",
        "@arkecosystem/core-database-postgres": "^2.5.38",
        "@arkecosystem/core-event-emitter": "^2.5.38",
        "@arkecosystem/core-exchange-json-rpc": "^2.5.38",
        "@arkecosystem/core-forger": "^2.5.38",
        "@arkecosystem/core-logger-pino": "^2.5.38",
        "@arkecosystem/core-p2p": "^2.5.38",
        "@arkecosystem/core-snapshots": "^2.5.38",
        "@arkecosystem/core-state": "^2.5.38",
        "@arkecosystem/core-transaction-pool": "^2.5.38",
        "@arkecosystem/core-utils": "^2.5.38",
        "@arkecosystem/core-wallet-api": "^2.5.38",
        "@arkecosystem/core-webhooks": "^2.5.38",
        "@arkecosystem/crypto": "^2.5.38",
        "@oclif/command": "^1.5.16",
        "@oclif/config": "^1.13.2",
        "@oclif/plugin-autocomplete": "^0.1.1",
        "@oclif/plugin-commands": "^1.2.2",
        "@oclif/plugin-help": "^2.2.0",
        "@oclif/plugin-not-found": "^1.2.2",
        "@oclif/plugin-plugins": "^1.7.8",
        "@typeskrift/foreman": "^0.2.1",
        "bip39": "^3.0.2",
        "bytebuffer": "^5.0.1",
        "chalk": "^2.4.2",
        "clear": "^0.1.0",
        "cli-progress": "^2.1.1",
        "cli-table3": "^0.5.1",
        "cli-ux": "^5.3.1",
        "dayjs": "^1.8.15",
        "env-paths": "^2.2.0",
        "envfile": "^3.0.0",
        "execa": "^2.0.3",
        "fast-levenshtein": "^2.0.6",
        "fs-extra": "^8.1.0",
        "latest-version": "^5.1.0",
        "listr": "^0.14.3",
        "lodash.minby": "^4.6.0",
        "nodejs-tail": "^1.1.0",
        "pretty-bytes": "^5.2.0",
        "pretty-ms": "^5.0.0",
        "prompts": "^2.1.0",
        "read-last-lines": "^1.7.1",
        "semver": "^6.2.0",
        "wif": "^2.0.6"
    },
    "devDependencies": {
        "@types/bip39": "^2.4.2",
        "@types/bytebuffer": "^5.0.40",
        "@types/cli-progress": "^1.8.1",
        "@types/execa": "^0.9.0",
        "@types/fast-levenshtein": "^0.0.1",
        "@types/fs-extra": "^8.0.0",
        "@types/got": "^9.6.1",
        "@types/latest-version": "^4.0.1",
        "@types/listr": "^0.14.0",
        "@types/lodash.minby": "^4.6.6",
        "@types/log-symbols": "^3.0.0",
        "@types/pretty-bytes": "^5.1.0",
        "@types/pretty-ms": "^4.0.0",
        "@types/prompts": "^2.4.0",
        "@types/semver": "^6.0.1",
        "@types/wif": "^2.0.1"
    },
    "engines": {
        "node": ">=10.x"
    },
    "publishConfig": {
        "access": "public"
    },
    "oclif": {
        "commands": "./dist/commands",
        "hooks": {
            "init": [
                "./dist/hooks/init/config",
                "./dist/hooks/init/update"
            ],
            "command_not_found": [
                "./dist/hooks/command_not_found/suggest"
            ]
        },
        "bin": "ark",
        "topics": {
            "config": {
                "description": "manage core config variables"
            },
            "env": {
                "description": "manage core environment variables"
            },
            "core": {
                "description": "manage a core instance (relay & forger)"
            },
            "forger": {
                "description": "manage a forger instance"
            },
            "relay": {
                "description": "manage a relay instance"
            },
            "snapshot": {
                "description": "manage a relay snapshots"
            },
            "chain": {
                "description": "commands to interact with the blockchain"
            },
            "network": {
                "description": "manage network configurations and tasks"
            }
        },
        "plugins": [
            "@oclif/plugin-autocomplete",
            "@oclif/plugin-commands",
            "@oclif/plugin-help"
        ]
    }
}
